<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character</title>
    <link rel="icon" href="image/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .ch{
            display: inline-block;
        }
        img{
            width: 300px;
        }
        h1{
            color: black;
        }
        h1:hover{
            background-color: blue;
        }
        
        h2{
            color: black;
            text-align: center;
        }
        body{
            background-color: slateblue;
        }
        .left{
            color: white;
            margin-left: 1350px;
            font-size: 1.3rem; 
        }
        .left:hover{
            text-decoration: underline;
            color: black;
        }
        .akashi2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .akashi2:hover{
            content: url(1.jpg);
            width: 300px;
            border-radius: 50%;
        }
        .aomine2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .aomine2:hover{
            content: url(2.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .shintaro2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .shintaro2:hover{
            content: url(3.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .atsushi2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .atsushi2:hover{
            content: url(4.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .kise2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .kise2:hover{
            content: url(5.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .kuroko2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .kuroko2:hover{
            content: url(6.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .taiga2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .taiga2:hover{
            content: url(7.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .reo2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .reo2:hover{
            content: url(8.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .kotaro2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .kotaro2:hover{
            content: url(9.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .nebuya2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .nebuya2:hover{
            content: url(10.jfif);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .haizaki2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .haizaki2:hover{
            content: url(11.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .mayuzumi2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .mayuzumi2:hover{
            content: url(12.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .makoto2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .makoto2:hover{
            content: url(13.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .teppei2{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .teppei2:hover{
            content: url(14.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <a href="3index.html"><h3 class="left">Next</h3></a>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2index.html">Character</a></li>
                <li><a href="4index.html">Team</a></li>
                <li><a href="6index.html">NBA</a></li>
                <li><a href="7index.html">Season</a></li>
                <li><a href="portfolioindex.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>   
    <div id="menuBtn">
        <img src="image/menu button.jpg" alt="" id="menu">
    </div>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
    </script>
    <h1 style="text-align: center;">Generation of Miracles</h1><hr>
    <div class="ch"><img src="image/Character 1.jpg" class="akashi2">
        <h2>Seijuro Akashi</h2></div>
        <div class="ch"><img src="image/Character 2.1.jpg" class="aomine2">
        <h2>Aomine Daiki</h2></div>
        <div class="ch"><img src="image/3.2.jpg" class="shintaro2">
        <h2>Shintaro Midorima</h2></div>
        <div class="ch"><img src="image/Character4.2.jpg" class="atsushi2">
        <h2>Atsushi Murasakibara</h2></div>
        <div class="ch"><img src="image/Character5.jpg" class="kise2">
        <h2>Ryouta Kise</h2></div>
        <div class="ch"><img src="image/Character6.jpg" class="kuroko2">
        <h2>Tetsuya Kuroko</h2></div>
        <div class="ch"><img src="image/Character7.1.jpg" class="taiga2">
        <h2>Kagami Taiga</h2></div><hr>
        <h1 style="text-align: center;">Uncrowned Kings</h1><hr>
        <div class="ch"><img src="image/Character8.jpg" class="reo2">
        <h2>Reo Mibuchi</h2></div>
        <div class="ch"><img src="image/Character9.jpg" class="kotaro2">
        <h2>Kotaro Hayama</h2></div>
        <div class="ch"><img src="image/Character10.jpg" class="nebuya2">
        <h2>Eikichi Nebuya</h2></div>
        <div class="ch"><img src="image/Character11.1.jpg" class="haizaki2">
        <h2>Shōgo Haizaki</h2></div>
        <div class="ch"><img src="image/Character12.1.jpg" class="mayuzumi2">
        <h2>Chihiro Mayuzumi</h2></div>
        <div class="ch"><img src="image/Character13.jpg" class="makoto2">
        <h2>Hanamiya Makoto</h2></div>
        <div class="ch"><img src="image/Character14.jpg" class="teppei2">
        <h2>Kiyoshi Teppei</h2></div>

    



</body>
</html>