<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon (1).ico" type="image/x-icon">
    <style>
        body{
            background-color: slateblue;
        }
        h2{
            color: black;
         }
         h3{
            color: black;
         }
         .tea{
            display: inline-block;
        }
        img{
           width: 300px; 
        }
        .s{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .s:hover{
            content: url(image/Seirin.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .k{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .k:hover{
            content: url(image/kaijou.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .sh{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .sh:hover{
            content: url(image/shutoku.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .y{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .y:hover{
            content: url(image/Yosen.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .t{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .t:hover{
            content: url(image/Touou\ Gakuen.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .r{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .r:hover{
            content: url(image/Rakuzan\ High.jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .f{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .f:hover{
            content: url(Fukuda_Sōgō_Academy.webp);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .ki{
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
        .ki:hover{
            content: url(image/Kirisaki.Daiichi.High..jpg);
            width: 300px; 
            height: 300px;
            border-radius: 50%;
        }
         .left{
            color: white;
            margin-left: 1350px;
            font-size: 1.3rem; 
        }
        .left:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <a href="5index.html"><h3 class="left">Next</h3></a><hr>
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="2index.html">Character</a></li>
                <li><a href="4index.html">Team</a></li>
                <li><a href="6index.html">NBA</a></li>
                <li><a href="7index.html">Season</a></li>
                <li><a href="portfolioindex.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>   
    <div id="menuBtn">
        <img src="image/menu button.jpg" alt="" id="menu">
    </div>
    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{
                sideNav.style.right = "-250px";
            }
        }
    </script>
    <div class="tea"><img src="./image/Team 8.jpg" alt="" class="s">
        <h2 style="text-align: center;">Seirin High</h2></div>
        <div class="tea"><img src="./image/Team7.jpg" alt="" class="k">
        <h2 style="text-align: center;">Kaijō High</h2></div>
        <div class="tea"><img src="./image/Team6.jpg" alt="" class="sh">
        <h2 style="text-align: center;">Shutoku High</h2></div>
        <div class="tea"><img src="./image/Team5.jpg" alt="" class="y">
        <h2 style="text-align: center;">Yosen High</h2></div>
        <div class="tea"><img src="./image/Team4.jpg" alt="" class="t">
        <h2 style="text-align: center;">Touou Gakuen</h2></div>
        <div class="tea"><img src="./image/Team3.jpg" alt="" class="r">
        <h2 style="text-align: center;">Rakuzan High</h2></div>
        <div class="tea"><img src="./image/Team2.jpg" alt="" class="f">
        <h2 style="text-align: center;">Fukuda Sogo Academy</h2></div>
        <div class="tea"><img src="./image/Team1.jpg" alt="" class="ki">
        <h2 style="text-align: center;">Kirisaki Daiichi High</h2></div>
</body>
</html>