<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA</title>
    <link rel="icon" href="image/favicon (1).ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            display: inline-block;
        }
        img{
            width: 300px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            color: black;
        }
        .paul:hover{
            content: url(image/akashi1.jpg);
            border: 10px red solid;
        }
        .jor:hover{
            content: url(image/aomine1.jpg);
            border: 10px darkblue solid;
        }
        .cur:hover{
            content: url(image/shintaro1.jpg);
            border: 10px green solid;
        }
        .o:hover{
            content: url(image/murasakibara1.jpg);
            border: 10px skyblue solid;
        }
        .ko:hover{
            content: url(image/kise1.jpg);
            border: 10px yellowgreen solid;
        }
        .will:hover{
            content: url(image/kuroko1.jpg);
            border: 10px lightblue solid;
        }
        .bron:hover{
            content: url(image/taiga1.jpg);
            border: 10px red solid;
        }
        .par:hover{
            content: url(image/makoto1.jpg);
            border: 10px black solid;
        }
        .al:hover{
            content: url(image/kotaro1.jpg);
            border: 10px yellow solid;
        }
        .nik:hover{
            content: url(image/teppei1.jpg);
            border: 10px lightcoral solid;
        }
    </style>
</head>
<body>
    <h1>Kuroko NBA BasketBall</h1><hr>
    <div><img src="image/chris paul1.jpg" alt="" class="paul">
    <h2>Chris Paul</h2></div>
    <div><img src="image/michael jordan1.jpg" alt="" class="jor">
    <h2>Michael Jordan</h2></div>
    <div><img src="image/stephen curry1.jpg" alt="" class="cur">
    <h2>Stephen Curry</h2></div>
    <div><img src="image/oneal1.jpg" alt="" class="o">
    <h2>Shaquille O'neal</h2></div>
    <div><img src="image/kobe1.jpg" alt="" class="ko">
    <h2>Kobe Bryant</h2></div>
    <div><img src="image/jason1.jpg" alt="" class="will">
    <h2>Jason Willams</h2></div>
    <div><img src="image/lebron1.jpg" alt="" class="bron">
    <h2>Lebron James</h2></div>
    <div><img src="image/parker1.jpg" alt="" class="par">
    <h2>Tony Parker</h2></div>
    <div><img src="image/allen1.jpg" alt="" class="al">
    <h2>Allen Iverson</h2></div>
    <div><img src="image/nikola1.jpg" alt="" class="nik">
    <h2>Nikola Jokic</h2></div>
    <a href="index.html"><h3>Home</h3></a>
</body>
</html>